SET DATABASE UNIQUE NAME HSQLDB75FAE53613
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1402
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.FILMEE(IDFILME INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50),DIRETOR VARCHAR(50),GENERO VARCHAR(50),DATALANCAMENTO DATE,DURACAOFILME VARCHAR(50))
ALTER TABLE PUBLIC.FILMEE ALTER COLUMN IDFILME RESTART WITH 31
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FILMEE VALUES(0,'pedro','pedro','sdfsdg','2020-11-13','1515961')
INSERT INTO FILMEE VALUES(1,'Senhor dos aneis ','Senhor dos aneis ','Terror','2020-03-20','190 min')
INSERT INTO FILMEE VALUES(2,'Lord of kings','Lord of kings','a\u00e7ao','2008-10-31','190 min')
INSERT INTO FILMEE VALUES(3,'click','click','comedia','2015-11-20','190 minutos')
INSERT INTO FILMEE VALUES(5,'pedro','pedro','terror','2020-11-13','190 ')
INSERT INTO FILMEE VALUES(6,'pedro','pedro','acao','2020-11-12','190')
INSERT INTO FILMEE VALUES(7,'Piratas','Piratas','suspense','2020-11-01','190')
INSERT INTO FILMEE VALUES(8,'lalala','lalala','lolo','2020-06-17','120')
INSERT INTO FILMEE VALUES(9,'pedro','pedro','acao','2020-11-05','40')
INSERT INTO FILMEE VALUES(10,'pedro','pedro','1542','2020-06-24','10')
INSERT INTO FILMEE VALUES(11,'pedro','pedro','masc','2020-11-14','1524')
INSERT INTO FILMEE VALUES(12,'doom','doom','tiro','2020-11-01','140 mim')
INSERT INTO FILMEE VALUES(13,'pedroaug','pedroaug','morte','2020-11-13','50')
INSERT INTO FILMEE VALUES(14,'lucas','lucas','futebol','2020-11-06','120')
INSERT INTO FILMEE VALUES(15,'o pato','o pato','desenho','2011-11-17','130 minutos')
INSERT INTO FILMEE VALUES(16,'pedro','pedro','sdfsdfsd','2020-11-12','sdfsdfs')
INSERT INTO FILMEE VALUES(17,'lalal','lalal','fsdfsdf','2020-11-06','65465')
INSERT INTO FILMEE VALUES(18,'como treinar seu drag\u00e3o','como treinar seu drag\u00e3o','sdsada','2020-11-12','190')
INSERT INTO FILMEE VALUES(19,'fff','fff','gggg','2020-11-05','14231')
INSERT INTO FILMEE VALUES(20,'madacascar ','madacascar ','sdfsdf','2020-11-05','1526')
INSERT INTO FILMEE VALUES(21,'SASA','SASA','ASDASD','2020-11-12','6556')
INSERT INTO FILMEE VALUES(22,'DFSDF','DFSDF','SDFSDF','2020-11-13','5156')
INSERT INTO FILMEE VALUES(23,'xcxzc','xcxzc','svsdvs','2020-11-12','7424')
INSERT INTO FILMEE VALUES(24,'TESTE','fggdgds','sdfgsdfgds','2020-11-20','45465')
